VITE_SUPABASE_PROJECT_ID="oukasfrkchghxjjrliys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91a2FzZnJrY2hnaHhqanJsaXlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NDY2NTgsImV4cCI6MjA4MTUyMjY1OH0.ouCqm0tdvKRjskz_LiWS4VOhT3vXdrG6CncOnfWOFlo"
VITE_SUPABASE_URL="https://oukasfrkchghxjjrliys.supabase.co"
